<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Responsive Tabs</title>
  <meta name="description" content="Responsive Tabs">
  <meta name="author" content="Gabriel Tomescu"><meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
  <meta name="apple-mobile-web-app-capable" content="yes">
  <link href="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
  <link href="main.css" rel="stylesheet">
  <link href="../dist/main.css" rel="stylesheet">
  <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.1.1/js/bootstrap.min.js"></script>
  <script src="lorem.js"></script>
  <script src="../dist/bootstrap-responsive-tabs.js"></script>

  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>

<body>
<h1>Bootstrap Responsive Tabs</h1>
<a href="https://github.com/gabrieltomescu/bootstrap-responsive-tabs"><img style="position: absolute; top: 0; right: 0; border: 0;" src="https://camo.githubusercontent.com/38ef81f8aca64bb9a64448d0d70f1308ef5341ab/68747470733a2f2f73332e616d617a6f6e6177732e636f6d2f6769746875622f726962626f6e732f666f726b6d655f72696768745f6461726b626c75655f3132313632312e706e67" alt="Fork me on GitHub" data-canonical-src="https://s3.amazonaws.com/github/ribbons/forkme_right_darkblue_121621.png"></a>
<hr>
<h4>Notes on design:</h4>
<ol>
  <li>Inspired by Safari-style browser tabs.</li>
	<li>Tabs shrink/grow based on specified min and max width.</li>
  <li>There is a 300ms delay after a resize, for performance reasons.</li>
  <li>If tabs don't fit across the container width, a dropdown appears to the right of tabs.
	<li>For devices with screen width of < 768px, the tabs dropdown becomes an overlay.</li>
</ol>

<br>

<p class="instructions"><strong>How to Test:</strong> Resize your browser window to see how tabs scale / respond.</p>

<!-- Nav tabs -->
<ul class="nav nav-tabs js-example" role="tablist"></ul>

<!-- Tab panes -->
<div class="tab-content"></div>

<script>
  $(document).ready(function () {
    for ( var i = 1; i < 21; i++ ) {
      // Generate tabs
      $(".js-example").append('<li><a href="#tab' + i + '" role="tab" data-toggle="tab">Tab' + i + '</a></li>');
      // Generate tab content
      $(".tab-content").append('<div data-lorem="p10" class="tab-pane" id="tab' + i + '"></div>');
    }

    $(".tab-content").ipsum();
    $(".js-example").find("li").first().addClass("active");
    $(".tab-content").find(".tab-pane").first().addClass("active");

    $('.js-example').bootstrapResponsiveTabs({
      minTabWidth: 80,
      maxTabWidth: 150
    });
  });
</script>
</body>
</html>
